# CompositionExample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/exallium/compositionblogpost/: MainActivity.kt  ViewBindings.kt
app/src/main/kotlin/com/exallium/compositionblogpost/adapters/: MenuItemAdapter.kt  PageSelectedAdapter.kt
app/src/main/kotlin/com/exallium/compositionblogpost/services/: ToolbarService.kt
app/src/main/kotlin/com/exallium/compositionblogpost/viewmodels/: BottomBarViewModel.kt  Page1ViewModel.kt  ToolbarViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: bottom_bar.xml  main_activity.xml  page1.xml  page2.xml  toolbar.xml
app/src/main/res/menu/: bottom_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
