<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <ViewSwitcher
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
            <include layout="@layout/page1" android:id="@+id/page1_view" />
            <include layout="@layout/page2" />
        </ViewSwitcher>

        <include
            android:id="@+id/bottom_bar"
            layout="@layout/bottom_bar"/>
    </LinearLayout>
</layout>