<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.exallium.compositionblogpost.viewmodels.Page1ViewModel"/>
    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeight"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:onClick="@{() -> viewModel.onClick()}"
        android:text="@{viewModel.clicks}">
    </Button>
</layout>